## Week 3
#### Overview
This week's focus is going to be creating a Docker container using last week's script and deploying it to a K3s cluster we're going to setup on our machines.

---

#### Additional Reading:
> Glance through the `kubectl` cheat sheet to familiarize yourself with the available tools when interacting with your k3s cluster.

- [Docker Documentation](https://docs.docker.com/)
- [kubectl Cheat Sheet](https://kubernetes.io/docs/reference/kubectl/cheatsheet/)
- [k3d -- A k3s Wrapper](https://k3d.io/)
- [ENTRYPOINT vs CMD](https://phoenixnap.com/kb/docker-cmd-vs-entrypoint)
- [Kubernetes explained as a children's book](https://www.cncf.io/phippy/#:~:text=The%20Illustrated%20Children's%20Guide%20to,software%20engineering%20to%20their%20children.)

---

#### Docker
Docker's importance to building modern day software cannot be overstated. Docker completely removes the excuse of, "Well it worked on my machine..." because a docker container that works in one environment will work in _every_ environment. It's completely hardware agnostic.

When building your Docker containers, less is more. It's possible to include every library available and know that your container will have everything but it will be bloated, causing the size of the image to be excessive. Best practice is to be cognizant of the tools being added, bring only what you need to run your application.

Term | Description
--- | ---
Dockerfile | Contains all of the commands required to programmatically build the Docker image.
`FROM` | The starting docker image. Used as a base that your personal image will be built from.
`COPY`| Add files from your repo to the inside of your image. Great for adding things like scripts and binaries.
`RUN` | A command to execute in order to add something to your container image.
`EXPOSE` | A port to expose to allow incoming connections. Useful for when your docker container will be hosting something like a webserver.
`CMD` | An easily overridable command that should be ran when the container starts. Useful for more general-purpose images.
`ENTRYPOINT` | Similar to `CMD` but cannot be overridden unless specifying the `--entrypoint` flag. Useful for more specialized images.

A quick reference guide for managing your images

Command | Use
--- | ---
`docker build` | Use this command to build your image from a `Dockerfile`. Remember to add the `-t` flag to give your container a name.
`docker pull` | Pull a Docker image down from the repo.
`docker push` | Send your docker image to the Docker repo where others can pull it down.
`docker run` | Create and start a docker container from a specified image.
`docker exec` | Useful for debugging and testing commands inside of a docker container. Pass in the flags `-it` for an interactive session.
`docker logs` | Show a docker container's stdout and stderror.
`docker tag` | Give your docker image an arbitrary name rather than relying on the randomly generated names.

---

#### Kubernetes
While Docker massively changed the paradigm of how software is built, Kubernetes revolutionized how software is scaled and deployed. Kubernetes is a Docker Orchestrator meaning it schedules docker containers like what we just built across clusters of nodes. Kubernetes is very abstract and is a huge departure from traditional architecture. Wrapping your head around it probably won't happen immediately. Luckily there's [children's books](https://www.cncf.io/phippy/#:~:text=The%20Illustrated%20Children's%20Guide%20to,software%20engineering%20to%20their%20children.) written about that exact subject

Kubernets may be the single most important technology to a DevOps Engineer. Without Kubernetes; DevOps and CI/CD wouldn't exist as we know it.

> #### Vertical Scaling vs Horizontal Scaling
Scaling vertically is when we put a single service on a larger, more powerful server. Scaling horizontally is when we add more instances of our a service to increase the throughput by breaking the workload in to smaller pieces.

> #### Treat Servers Like Cattle, Not Pets
In a traditional datacenter, if a server has issues a SysAdmin does everything in their power to keep that server alive.
In cluster based infrastructure, if a server has issues we kill it and replace it with a new one. If we continue to have issues with servers, it's likely that we have an issue with our automation; Not specific servers.

Resource | Description
--- | ---
Pods | Contains Docker containers and details about the container's running environment.
Deployments | Contains pod templates and tied to a ReplicaSet that defines how many of a specific pod we want at one time. Most services will be deployed to our K8s cluster as a Deployment.
StatefulSets | Similar to a Deployment except that the name of the Pods generated by a StatefulSet are deterministic rather than randomly generated. Sometimes referred to as 'PetSets'.
Services | Essentially provides a DNS entry and a Load Balancer for a subset of pods that match its Selector. Not to be confused with a `service` when referring to 'Microservices'.
Secrets | This is where you should store the configuration for your application, according to the [12 Factor App](12factor.net). Secrets are added to a Pod's environment via configuration in the Pod template located inside of a Deployment. Secrets are encoded using Base64 (Different from encrypting).
Namespaces | Logical separations of objects within a k8s cluster. If you're not able to find your resource, make sure you're looking in the correct namespace.

---

#### kubectl
Kube Cuddle.
This is our main tool for manipulating our k8s cluster. We can use it to install new deployments, troubleshoot pods, or cull the cattle. You'll find yourself typing `kubectl` many times a day; Do yourself a favor and give it an easier to type alias (`k`).

> `brew install kubectl`

Command | Description
--- | ---
`kubectl get <object>` | Get basic information about an object such as its status and age. Add `-o yaml` or `-o wide` for more details.
`kubectl describe <object>` | Get detailed information about an object. Mostly used to troubleshoot issues.
`kubectl logs <pod-name>` | Get the logs out of a specific pod. Add `-f` to follow the logs.
`kubectl apply -f <manifest file>` | Apply the manifest file to add a resource to your k8s cluster.
`kubectl edit <object>` | Open the in-cluster manifest that holds the configuration of your object in your default editor. Save and close the editor when you're finished. Update your environment variable `EDITOR` to point to your editor of choice. IE `export EDITOR='atom -nw'`
`kubectl delete <object>` | Remove a resource from your cluster. When used against a pod it will immediately be replaced thanks to the ReplicaSet/Deployment.

> I also recommend installing `watch`
`brew install watch`

---

### Weekly Homework:
